[[source]]
url = "https://pypi.python.org/simple"
verify_ssl = true
name = "pypi"

[packages]
gunicorn = "==19.7.1"
Click = "*"
Flask = "*"
itsdangerous = "*"
MarkupSafe = "*"
Werkzeug = "*"
bcrypt = "*"
cffi = "*"
chardet = "*"
Flask-Bcrypt = "*"
Flask-Cors = "*"
Flask-JWT-Extended = "*"
Flask-PyMongo = "*"
Flask-Script = "*"
Jinja2 = "*"
MarkupSafe = "*"
pycparser = "*"
PyJWT = "*"
pymongo = "*"
python-dateutil = "*"
PyYAML = "*"
requests = "*"
six = "*"
urllib3 = "*"
dnspython = "*"

[requires]
python_version = "3.7"
